alias icat="kitten icat"

font_family      Victor Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

window_alert_on_bell yes
bell_on_tab "🔔 "

initial_window_width  200
initial_window_height 1800
window_margin_width -100

hide_window_decorations yes 

placement_strategy center

placement_strategy center

tab_bar_style powerline

tab_powerline_style angled

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
